<!DOCTYPE html>
<html lang="en">

<head>
  <title>imcheung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./favicon/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }

    p a {
      text-decoration: none;
      color: #48C9B0;
      position: relative;
    }

    p a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 85%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      -webkit-transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: #A3E4D7;
    }

    p a:hover:after {
      top: 0%;
    }

    h1 {
      font-weight: 500;
      font-size: 2.5em;
    }

    h2 {
      font-weight: 400;
      font-size: 2em;
    }

    h2 a {
      text-decoration: none;
      color: #48C9B0;
      position: relative;
    }

    .patrons {
      font-size: 1.2em;
    }

    .avator {
      width: 10em;
      border-radius: 5em;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <img class="avator" src="https://i.imgur.com/iU9QlHF.jpg" />
  <h1>
    Hey, I'm Cheung
  </h1>

  <p>
    A full-stack developer.
    I created <a href="https://etsy.day">Etsy.Day</a>, <a href="https://englishi.950n.org/">Englishi</a>.
  </p>

  <p>
    You can find me on <a href="https://twitter.com/imcheung">Twitter</a>, <a
      href="https://www.instagram.com/iwcheung/">Ins</a>, <a href="https://github.com/iwcheung">GitHub</a>.
  </p>
  <br />
</body>

</html>